discovery/puppetdb/fixtures/vhosts.json (before)
[
   {
      "certname": "edinburgh.example.com",
      "environment": "prod",
      "exported": false,
      "file": "/etc/puppetlabs/code/environments/prod/modules/upstream/apache/manifests/init.pp",
      "line": 384,
      "parameters": {
         "access_log": true,
         "access_log_file": "ssl_access_log",
         "additional_includes": [ ],
         "directoryindex": "",
         "docroot": "/var/www/html",
         "ensure": "absent",
         "options": [
            "Indexes",
            "FollowSymLinks",
            "MultiViews"
         ],
         "php_flags": { },
         "labels": {
            "alias": "edinburgh"
         },
         "scriptaliases": [
            {
               "alias": "/cgi-bin",
               "path": "/var/www/cgi-bin"
            }
         ]
      },
      "resource": "49af83866dc5a1518968b68e58a25319107afe11",
      "tags": [
         "roles::hypervisor",
         "apache",
         "apache::vhost",
         "class",
         "default-ssl",
         "profile_hypervisor",
         "vhost",
         "profile_apache",
         "hypervisor",
         "__node_regexp__edinburgh",
         "roles",
         "node"
      ],
      "title": "default-ssl",
      "type": "Apache::Vhost"
   }
]

discovery/puppetdb/fixtures/vhosts.json (after)
[
   {
      "certname": "edinburgh.example.com",
      "environment": "prod",
      "exported": false,
      "file": "/etc/puppetlabs/code/environments/prod/modules/upstream/apache/manifests/init.pp",
      "line": 384,
      "parameters": {
         "access_log": true,
         "access_log_file": "ssl_access_log",
         "additional_includes": [ ],
         "directoryindex": "",
         "docroot": "/var/www/html",
         "ensure": "absent",
         "options": [
            "Indexes",
            "FollowSymLinks",
            "MultiViews"
         ],
         "php_flags": { },
         "labels": {
            "alias": "edinburgh"
         },
         "scriptaliases": [
            {
               "alias": "/cgi-bin",
               "path": "/var/www/cgi-bin"
            }
         ],
         "port": 22,
         "pi": 3.141592653589793,
         "buckets": [
            0,
            2,
            5
         ],
         "coordinates": [
            60.13464726551357,
            -2.0513768021728893
         ]
      },
      "resource": "49af83866dc5a1518968b68e58a25319107afe11",
      "tags": [
         "roles::hypervisor",
         "apache",
         "apache::vhost",
         "class",
         "default-ssl",
         "profile_hypervisor",
         "vhost",
         "profile_apache",
         "hypervisor",
         "__node_regexp__edinburgh",
         "roles",
         "node"
      ],
      "title": "default-ssl",
      "type": "Apache::Vhost"
   }
]

discovery/puppetdb/fixtures/vhosts.json (diff)
@@ -26,6 +26,17 @@
                "alias": "/cgi-bin",
                "path": "/var/www/cgi-bin"
             }
+         ],
+         "port": 22,
+         "pi": 3.141592653589793,
+         "buckets": [
+            0,
+            2,
+            5
+         ],
+         "coordinates": [
+            60.13464726551357,
+            -2.0513768021728893
          ]
       },
       "resource": "49af83866dc5a1518968b68e58a25319107afe11",
